[net]
# Training
width=512
height=512
channels=3
learning_rate=1e-3
batch=20
momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
max_batches = 400

##########################Resnet
[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
padding=3
activation=relu	

[maxpool]
size=2
stride=2
###padding=1

##########################encoder1BasicBlock0
[convolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=1
activation=relu	

[convolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder1BasicBlock1
[convolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=1
activation=relu	

[convolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder1BasicBlock2
[convolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=1
activation=relu	

[convolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder2BasicBlock0
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder2BasicBlock1
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder2BasicBlock2
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder2BasicBlock3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder3BasicBlock0
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder3BasicBlock1
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder3BasicBlock2
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder3BasicBlock3
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder3BasicBlock4
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder3BasicBlock5
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder4BasicBlock0
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-22

##########################encoder4BasicBlock1
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3

##########################encoder4BasicBlock2
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=linear

[shortcut]
activation=relu
from=-3


##########################Dblock127
[convolutional]
filters=512
size=3
padding=1
stride=1	
activation=linear

[convolutional]
filters=512
size=3
padding=1
stride=1
activation=linear

[convolutional]
filters=512
size=3
padding=1
stride=1
activation=linear

[convolutional]
filters=512
size=3
padding=1
stride=1
activation=linear

[shortcut]
activation=linear
from=-5

[shortcut]
activation=linear
from=-5

[shortcut]
activation=linear
from=-5

[shortcut]
activation=linear
from=-5

##########################DecoderBlock4
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
activation=linear	

[deconvolutional]
batch_normalize=1
filters=128
size=3
padding=1
stride=2
activation=linear		

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
activation=linear		


##########################DecoderBlock3
[shortcut]
activation=linear
from=-21

[convolutional]
batch_normalize=1
filters=64
size=1
padding=0
stride=1
activation=linear	

[deconvolutional]
batch_normalize=1
filters=64
size=3
padding=1
stride=2
activation=linear		

[convolutional]
batch_normalize=1
filters=128
size=1
padding=0
stride=1
activation=linear		

##########################DecoderBlock2
[shortcut]
activation=linear
from=-43

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
activation=linear	

[deconvolutional]
batch_normalize=1
filters=32
size=3
padding=1
stride=2
activation=linear		

[convolutional]
batch_normalize=1
filters=64
size=1
padding=0
stride=1
activation=linear	

##########################DecoderBlock1
[shortcut]
activation=linear
from=-59

[convolutional]
batch_normalize=1
filters=16
size=1
padding=0
stride=1
activation=linear	

[deconvolutional]
batch_normalize=1
filters=16
size=3
padding=1
stride=2
activation=linear		

[convolutional]
batch_normalize=1
filters=64
size=1
padding=0
stride=1
activation=linear	


##########################LastBlock
[deconvolutional]
filters=32
size=4
pad=1
stride=2
activation=linear	

[convolutional]
filters=32
size=3
padding=1
stride=1
activation=linear		

[convolutional]
filters=1
size=3
padding=1
stride=1
activation=linear	
